<resources>
    <string name="app_name">PersonalFinanceApp</string>
    <string name="name">Personal Finance</string>


    <string name="navi_my_budget">My Budget</string>
    <string name="navi_total_budget">Total Budget</string>
    <string name="navi_today">Today</string>
    <string name="navi_week">Week</string>
    <string name="navi_month">Month</string>
    <string name="navi_analytics">Analytics</string>
    <string name="navi_history">History</string>
    <string name="navi_account">Account</string>
    <string name="navi_profile">My Profile</string>
    <string name="navi_change_password">Change Password</string>
    <string name="navi_draw_open">Open navigation drawer</string>
    <string name="navi_draw_close">Close navigation drawer</string>
    <string name="navi_sign_out">Sign out</string>


    <string name="navi_choose_analystics">Choose Analytics</string>
    <string name="analystics_today">Today Analytics</string>
    <string name="analystics_week">Week Analytics</string>
    <string name="analystics_month">Month Analytics</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>